#redis
REDIS_HOST=localhost
REDIS_PORT=3679
REDIS_PASSWORD=
REDIS_BD=0

#db
DATABASE_URL="postgres://postgres:postgres@localhost:5432/go?sslmode=disable"
DBMATE_MIGRATIONS_DIR="./store/migrations"
DBMATE_MIGRATIONS_TABLE=_migrations